APP_NAME=SpotyApp
APP_ENV=testing
APP_KEY=base64:XzfVamkdLTcjv+qBruY7Sp6gaAoUuUG1V79NfOKEfk4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://apispotify.test



DEBUGBAR_ENABLED=true
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apispotify
DB_USERNAME=apispotify
DB_PASSWORD=apispotify

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SPOTIFY_CLIENT_ID=9d351193ab944a9ba0c87e893ce0e658
SPOTIFY_CLIENT_SECRET=683ccafe317b4affb81e5cb5494b117b
SPOTIFY_URI_CALLBACK=http://apispotify.test/callback/
